<?php
Route::get('login','UserController@login');
Route::get('promote','UserController@promote');
Route::post('login','UserController@postLogin');
Route::get('register','UserController@register');
Route::post('register','UserController@postRegister');
Route::get('contact','UserController@contact');
Route::get('terms','UserController@terms');
Route::get('policy','UserController@policy');
Route::get('notifications','UserController@notifications');
Route::get('support','UserController@support');
Route::get('settings','UserController@settings');
Route::post('logout','UserController@logout');
Route::get('financial','UserController@financial');
Route::get('home','UserController@home');
Route::get('campaigns','UserController@campaigns');
Route::get('add/campaigns','UserController@addCampaigns');
Route::get('remote','UserController@remote');
Route::get('rates','UserController@rates');